.user-profile-card
  max-width: 400px
  margin: auto
  margin-top: 20px
  border-radius: 10px
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s

  .mat-card-header
    text-align: center

  .mat-card-title
    font-size: 24px
    margin-bottom: 5px

  .mat-card-subtitle
    font-size: 14px
    color: rgba(0,0,0,0.6)

  .user-profile-image
    width: 100px
    height: 100px
    border-radius: 50%
    object-fit: cover
    display: block
    margin: -60px auto 30px

  .user-profile-info
    p
      display: flex
      justify-content: space-between
      margin: 10px 0

      span
        font-weight: bold


.projects-accordion
  .mat-expansion-panel-header
    justify-content: center

  .mat-list-item
    display: flex
    justify-content: space-between
    padding: 10px 0

    .project-name
      flex-grow: 1

    .project-status
      margin-left: 15px
      white-space: nowrap